<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AlPerson" ZOrder="32" X="70" Y="70" Height="317" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:BeverlyPerson" ZOrder="31" X="411" Y="70" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:ChatApplication" ZOrder="30" X="781" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ChatUsers" ZOrder="29" X="1151" Y="70" Height="155" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Course" ZOrder="28" X="1501" Y="70" Height="209" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CourseInstructor" ZOrder="27" X="1823" Y="376" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Department" ZOrder="26" X="1823" Y="70" Height="236" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Doggies" ZOrder="25" X="2933" Y="70" Height="209" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Junaid" ZOrder="24" X="3267" Y="70" Height="263" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:KenMc. Social Media" ZOrder="23" X="2563" Y="376" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:LissettePerson" ZOrder="22" X="3587" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:MonicaLee" ZOrder="21" X="3957" Y="70" Height="263" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:New SoMed" ZOrder="20" X="4314" Y="70" Height="398" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:OfficeAssignment" ZOrder="19" X="2563" Y="709" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:OnlineCourse" ZOrder="18" X="1823" Y="1240" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:OnsiteCourse" ZOrder="17" X="1823" Y="1465" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PetOwner" ZOrder="16" X="4682" Y="70" Height="182" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Pets" ZOrder="15" X="5031" Y="70" Height="182" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:StudentGrade" ZOrder="14" X="1823" Y="961" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:StudentPeople" ZOrder="13" X="2193" Y="376" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MessageFromUser" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MessageToUser" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Department" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1823</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseInstructor_Course" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1736</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseInstructor_Person" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2193</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonToPerson" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2493</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>2563</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OfficeAssignment_Person" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2476</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>2476</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>2563</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OnlineCourse_Course" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1720</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1720</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>1257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OnsiteCourse_Course" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1712</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Petsss" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4961</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>5031</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentGrade_Course" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1728</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentGrade_Student" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2210</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>2210</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>